<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Script</title>
    <style>
        body{
            background-color: rgba(255, 255, 0, 0.425);
            background-image: linear-gradient(to right,rgba(173, 173, 17, 0.356), rgba(206, 206, 14, 0.822));
            font-family: sans-serif;
            font-size: 1.5em;
            color: black}
        h1{
            color: rgb(138, 138, 13);
        }
        p{
            text-align: center;
            color: rgba(94, 94, 0, 0.795);
        }
        section{
            position: relative;
        }
        article{
            position: absolute;
            left: 40%;
            top:40%;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>&downarrow; Criando meu primeiro script com o JavaScript! &downarrow;</p>
    <br>
    <p>&rightarrow; window.alert &leftarrow;</p>
    <p>&rightarrow; window.confirm &leftarrow;</p>
   <p>&rightarrow; window.prompt &leftarrow;</p>
    <section>
        <article>
            <img src="javascript-182px.png" alt="javascriptlogo">
        </article>
    </section>
    <script>
        window.alert('Minha primeira mensagem com o JavaScript!')
        window.confirm('Clique em Ok ou em cancelar.')
        window.prompt('Qual é o seu nome? Se quiser pode só clicar em ok ou em cancelar também.')
        
    </script>
</body>
</html>